//1582. Special Positions in a Binary Matrix
//Easy
//1.4K
//64
//Companies
//Given an m x n binary matrix mat, return the number of special positions in mat.
//A position (i, j) is called special if mat[i][j] == 1 and all other elements in row i and column j are 0 (rows and columns are 0-indexed).

namespace LeetCodeProblems;
public partial class LCProblems{
    public int NumSpecial(int[][] mat) {
        int r = mat.Length;
        int c = mat[0].Length;

        int[] rowCounts = new int[r];
        int[] colCounts = new int[c];

        int res = 0;

        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                if (mat[i][j] == 1) {
                    rowCounts[i]++;
                    colCounts[j]++;
                }
            }
        }

        for (int i = 0; i < r; i++) {
            for (int j = 0; j < c; j++) {
                if (mat[i][j] == 1 && rowCounts[i] == 1 && colCounts[j] == 1) {
                    res++;
                }
            }
        }

        return res;
    }
}
